<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>tprodj</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    
    <div class="container">
      <div class="row print-container">
        <button class="btn-print">Print</button>
      </div>
      
      <div class="item">
         <div class="header row">
          <div class="logo col-md-8">
            <img src="http://cdn.resourcelistingsystem.com//res/508.jpg" alt="">
          </div>
          <div class="facts col-md-4">
            <h2 class="facts__header">Fact Sheet Report</h2>
            <p class="facts__name">Alex Krivov</p>
            <p class="facts__email">alex@realplusonline.com</p>
            <p>O: --- M: ---</p>
            <p class="facts__date">Created:  <span class="facts__date light">07/31/2017</span></p>
          </div>
        </div>

        <div class="stripe row">
          <div class="stripe__address col-md-9">
            <a href="http://resourcelistingsystem.com/resource/apartmentdetail/1158418/2" class="stripe__address__upperline">40 EAST 80TH STREET   PHB</a>
            <p class="stripe__address__lowerline">UES, Madison Avenue/Park Avenue , 10075</p>
          </div>
          <div class="stripe__price col-md-3">
            <p class="stripe__price__upperline">$3,500,000</p>
            <p class="stripe__price__lowerline"><span class="build-type">Coop</span> / <span class="build-id">#3009572</span></p>
          </div>
        </div>

        <a target="_blank" href="http://resourcelistingsystem.com/resource/mediaviewer/1158418/508/1" class="view-media">View Media</a>

        <div class="main row">
          <div class="main__images col-md-6">
            <img src="http://img.streeteasy.com/nyc/image/71/207730771.jpg " alt="" class="main__images__item">
            <img src="http://img.streeteasy.com/nyc/image/74/207730774.jpg " alt="" class="main__images__item">
            <img src="http://img.streeteasy.com/nyc/image/17/231682217.jpg " alt="" class="main__images__item">
          </div>
          <div class="main__text col-md-6">
            <p>MILLION DOLLAR VIEWS FROM ALL 4 TERRACES. PENTHOUSE DUPLEX space with three bedrooms and three en suite baths. Extra large open living room/dining room. Four terraces with 360 degree helicopter views of NYC and beyond. The magic of this apartment gets even better when you walk out onto the 450 sq. ft. south facing set back penthouse terrace with amazing unobstructed views of the NYC skyline and Central Park; perfect for entertaining or just simply enjoying your own private "backyard" on top of a doorman building that is one block from Central Park with only two apartments per floor. This apartment is priced to sell and must be seen.</p>
            <p>Exclusive: <span id="exl">StreetEasy</span>   <span class="percent">---</span>%   Co-Broke Commission</p>
            <p class="main__text__contacts">
              <span class="main__text__contants__name">Norman Baker</span>
              ()
              <span class="main__text__contants__email">normanbbaker@gmail.com</span>
            </p>
            <div class="main__details">
              <div class="row">
                <div class="main__details__title col-md-4">BUILDING NAME</div>
                <div class="main__details__value col-md-8">---</div>
              </div>
              <div class="row">
                <div class="main__details__title col-md-4">MAINTENANCE</div>
                <div class="main__details__value col-md-8">$6,417</div>
              </div>
              <div class="row">
                <div class="main__details__title col-md-4">ROOMS / BEDS / BATHS</div>
                <div class="main__details__value col-md-8">6 / 3 / 3</div>
              </div>
              <div class="row">
                <div class="main__details__title col-md-4">APPROX SQFT</div>
                <div class="main__details__value col-md-8">0</div>
              </div>
              <div class="row">
                <div class="main__details__title col-md-4">EXPOSURE</div>
                <div class="main__details__value col-md-8">South, West, East</div>
              </div>
              <div class="row">
                <div class="main__details__title col-md-4">OUTDOOR</div>
                <div class="main__details__value col-md-8">Terrace</div>
              </div>
              <div class="row">
                <div class="main__details__title col-md-4">LOBBY ATTENDANTS</div>
                <div class="main__details__value col-md-8">Doorman</div>
              </div>
              <div class="row">
                <div class="main__details__title col-md-4">FLIP TAX</div>
                <div class="main__details__value col-md-8">2.5%</div>
              </div>
              <div class="row">
                <div class="main__details__title col-md-4">FINANCING ALLOWED</div>
                <div class="main__details__value col-md-8">50%</div>
              </div>
              <div class="row">
                <div class="main__details__title col-md-4">BUILDING ALLOWS</div>
                <div class="main__details__value col-md-8">Financing</div>
              </div>
            </div>

            <div class="main__card row">
              <div class="col-md-3 col-sm-12">
                <img src="http://cdn.resourcelistingsystem.com/profileimages/5645.png" alt="" class="main__card__img" width="100%">
              </div>
              <div class="col-md-9 col-sm-12">
                <p class="strong">FOR FURTHER INFORMATION PLEASE CONTACT:</p>
                <p class="strong">Alex Krivov</p>
                <p>O: <span>---</span></p>
                <p>M: <span>---</span></p>
                <p>alex@realplusonline.com</p>
              </div>
            </div>

          </div>
          
        </div>

        <div class="terms">
            Reports are prepared by Broker only for Broker or the intended client and may not be relied upon or distributed to any other person. All information is from sources deemed reliable but is subject to errors, omissions, change of price, prior sale or withdrawal without notice. No representation is made as to accuracy of any description or information. All measurements and square footage are approximate. All information, particularly building details, amenities, and requirements, is subject to change and should be confirmed by client. All rights to content, photographs and graphics reserved to Broker or content source. Broker supports equal housing opportunity.
          </div>

          <div class="plan">
            <h2 class="plan__header">FLOOR PLANS</h2>
            <img src="http://img.streeteasy.com//nyc/image/64/30550764.gif" alt="" class="plan__img" witdh="100%">
          </div>

          <div class="terms">
            Reports are prepared by Broker only for Broker or the intended client and may not be relied upon or distributed to any other person. All information is from sources deemed reliable but is subject to errors, omissions, change of price, prior sale or withdrawal without notice. No representation is made as to accuracy of any description or information. All measurements and square footage are approximate. All information, particularly building details, amenities, and requirements, is subject to change and should be confirmed by client. All rights to content, photographs and graphics reserved to Broker or content source. Broker supports equal housing opportunity.
          </div>
        
      </div> 

      <div class="item">
         <div class="header row">
          <div class="logo col-md-8">
            <img src="http://cdn.resourcelistingsystem.com//res/508.jpg" alt="">
          </div>
          <div class="facts col-md-4">
            <h2 class="facts__header">Fact Sheet Report</h2>
            <p class="facts__name">Alex Krivov</p>
            <p class="facts__email">alex@realplusonline.com</p>
            <p>O: --- M: ---</p>
            <p class="facts__date">Created:  <span class="facts__date light">07/31/2017</span></p>
          </div>
        </div>

        <div class="stripe row">
          <div class="stripe__address col-md-9">
            <a href="http://resourcelistingsystem.com/resource/apartmentdetail/1158418/2" class="stripe__address__upperline">322 WEST 57TH STREET   40B</a>
            <p class="stripe__address__lowerline">Midtown West, Eighth Avenue/Ninth Avenue , 10019</p>
          </div>
          <div class="stripe__price col-md-3">
            <p class="stripe__price__upperline">$3,500,000</p>
            <p class="stripe__price__lowerline"><span class="build-type">Condo</span> / <span class="build-id">#15534556</span></p>
          </div>
        </div>

        <a target="_blank" href="http://resourcelistingsystem.com/resource/mediaviewer/2199161/508/1" class="view-media">View Media</a>

        <div class="main row">
          <div class="main__images col-md-6">
            <img src="https://files.realplusonline.com/master/a/1/d/0/2/0-226617063.jpg?fit=crop&w=475&h=245&auto64=compress,format" alt="" class="main__images__item">
            <img src="https://files.realplusonline.com/master/a/1/d/0/3/0-00111077-1.jpg?fit=crop&w=475&h=245&auto64=compress,format " alt="" class="main__images__item">
            <img src="https://files.realplusonline.com/master/a/1/d/0/2/0-226617056.jpg?fit=crop&w=475&h=245&auto64=compress,format" alt="" class="main__images__item">
            <img src="https://files.realplusonline.com/master/a/1/d/0/3/0-00111077-2.jpg?fit=crop&w=475&h=245&auto64=compress,format" alt="" class="main__images__item">
          </div>
          <div class="main__text col-md-6">
            <p>Spectacular location, views, and amenities in a fully-renovated high floor condominium residence. This turn-key large two bedroom home is located on the 40th floor of the pristine Sheffield Condominium and features dazzling direct vistas of the Hudson River and Southern Skyline. A gracious entry foyer opens up to a double exposure living room, huge master suite with walk-in closet and luxurious double vanity bath, generous second bedroom and beautiful stone and marble guest bath. The windowed chef's kitchen features waterfall marble countertops, custom cabinetry and Miele, Sub-Zero, and Bosch appliances. The Sheffield contains an impeccable 24,000 sq. ft. of private amenities located on the top two floors of the building which include: an indoor/outdoor pool, s...</p>
            <p>Exclusive: <span id="exl">Sothebys</span>   <span class="percent">2.50</span>%   Co-Broke Commission</p>
            <p class="main__text__contacts">
              <span class="main__text__contants__name">Alexander Novack</span>
              <span class="main__text__contacts__phone">(212)606-7605</span>
              <span class="main__text__contants__email">alexander.novack@sothebyshomes.com</span>
            </p>
            <div class="main__details">
              <div class="row">
                <div class="main__details__title col-md-4">BUILDING NAME</div>
                <div class="main__details__value col-md-8">The Sheffield</div>
              </div>
              <div class="row">
                <div class="main__details__title col-md-4">COMMON CHARGES</div>
                <div class="main__details__value col-md-8">$1,158</div>
              </div>
              <div class="row">
                <div class="main__details__title col-md-4">REAL ESTATE TAXES</div>
                <div class="main__details__value col-md-8">$1,544</div>
              </div>
              <div class="row">
                <div class="main__details__title col-md-4">ROOMS / BEDS / BATHS</div>
                <div class="main__details__value col-md-8">6 / 3 / 3</div>
              </div>
              <div class="row">
                <div class="main__details__title col-md-4">APPROX SQFT</div>
                <div class="main__details__value col-md-8">0</div>
              </div>
              <div class="row">
                <div class="main__details__title col-md-4">EXPOSURE</div>
                <div class="main__details__value col-md-8">South, West, East</div>
              </div>
              <div class="row">
                <div class="main__details__title col-md-4">OUTDOOR</div>
                <div class="main__details__value col-md-8">Terrace</div>
              </div>
              <div class="row">
                <div class="main__details__title col-md-4">LOBBY ATTENDANTS</div>
                <div class="main__details__value col-md-8">Doorman</div>
              </div>
              <div class="row">
                <div class="main__details__title col-md-4">FLIP TAX</div>
                <div class="main__details__value col-md-8">2.5%</div>
              </div>
              <div class="row">
                <div class="main__details__title col-md-4">FINANCING ALLOWED</div>
                <div class="main__details__value col-md-8">50%</div>
              </div>
              <div class="row">
                <div class="main__details__title col-md-4">BUILDING ALLOWS</div>
                <div class="main__details__value col-md-8">Financing</div>
              </div>
            </div>

            <div class="main__card row">
              <div class="col-md-3 col-sm-12">
                <img src="http://cdn.resourcelistingsystem.com/profileimages/5645.png" alt="" class="main__card__img" width="100%">
              </div>
              <div class="col-md-9 col-sm-12">
                <p class="strong">FOR FURTHER INFORMATION PLEASE CONTACT:</p>
                <p class="strong">Alex Krivov</p>
                <p>O: <span>---</span></p>
                <p>M: <span>---</span></p>
                <p>alex@realplusonline.com</p>
              </div>
            </div>

          </div>
          
        </div>

        <div class="terms">
            Reports are prepared by Broker only for Broker or the intended client and may not be relied upon or distributed to any other person. All information is from sources deemed reliable but is subject to errors, omissions, change of price, prior sale or withdrawal without notice. No representation is made as to accuracy of any description or information. All measurements and square footage are approximate. All information, particularly building details, amenities, and requirements, is subject to change and should be confirmed by client. All rights to content, photographs and graphics reserved to Broker or content source. Broker supports equal housing opportunity.
          </div>

          <div class="plan">
            <h2 class="plan__header">FLOOR PLANS</h2>
            <p>No Floorplans available</p>
          </div>

          <div class="terms">
            Reports are prepared by Broker only for Broker or the intended client and may not be relied upon or distributed to any other person. All information is from sources deemed reliable but is subject to errors, omissions, change of price, prior sale or withdrawal without notice. No representation is made as to accuracy of any description or information. All measurements and square footage are approximate. All information, particularly building details, amenities, and requirements, is subject to change and should be confirmed by client. All rights to content, photographs and graphics reserved to Broker or content source. Broker supports equal housing opportunity.
          </div>
        
      </div> 

      <div class="item">
         <div class="header row">
          <div class="logo col-md-8">
            <img src="http://cdn.resourcelistingsystem.com//res/508.jpg" alt="">
          </div>
          <div class="facts col-md-4">
            <h2 class="facts__header">Fact Sheet Report</h2>
            <p class="facts__name">Alex Krivov</p>
            <p class="facts__email">alex@realplusonline.com</p>
            <p>O: --- M: ---</p>
            <p class="facts__date">Created:  <span class="facts__date light">07/31/2017</span></p>
          </div>
        </div>

        <div class="stripe row">
          <div class="stripe__address col-md-9">
            <a href="http://resourcelistingsystem.com/resource/apartmentdetail/1158418/2" class="stripe__address__upperline">815 RIVERSIDE DRIVE   TOWNHOUSE</a>
            <p class="stripe__address__lowerline">Washington Heights, BEND and WEST 160 STREET, 10032</p>
          </div>
          <div class="stripe__price col-md-3">
            <p class="stripe__price__upperline">$3,500,000</p>
            <p class="stripe__price__lowerline">Townhouse  / #15725570</p>
          </div>
        </div>

        <a target="_blank" href="http://resourcelistingsystem.com/resource/mediaviewer/3234587/508/1" class="view-media">View Media</a>

        <div class="main row">
          <div class="main__images col-md-6">
            <img src="https://files.realplusonline.com/master/9/0/4/f/a/0-15554691-1_l.jpg?fit=crop&w=475&h=245&auto64=compress,format" alt="" class="main__images__item">
            <img src="https://files.realplusonline.com/master/9/0/4/f/a/0-15554691-2_l.jpg?fit=crop&w=475&h=245&auto64=compress,format" alt="" class="main__images__item">
            <img src="https://files.realplusonline.com/master/9/0/4/f/a/0-15554691-3_l.jpg?fit=crop&w=475&h=245&auto64=compress,format" alt="" class="main__images__item">
            <img src="https://files.realplusonline.com/master/9/0/4/f/a/0-15554691-4_l.jpg?fit=crop&w=475&h=245&auto64=compress,format" alt="" class="main__images__item">
          </div>
          <div class="main__text col-md-6">
            <p>PRICE REDUCTION!!! MOTIVATED SELLER!!! Found on 158th Street and Riverside drive is 815 Riverside Drive, a corner lot six-unit townhouse with an ATTACHED CAR GARAGE. This commercial property will be delivered with three vacant units, which are two 400 square foot studio units and a 1,300 square foot duplex unit, which can be converted into three units. The other three units are, three one-bedroom units, which are currently occupied. The existing structure, class 3 construction, (with existing layout) can be extended a maximum of 75ft and max 6 stories. An elevator will need to be added in this case, which would take at least about 50SF away from each floor plate. The renderings and alternative development floor plans are an example of this. If you would plan to de...</p>
            <p>Exclusive: <span id="exl">Halstead</span>   <span class="percent">2.50</span>%   Co-Broke Commission</p>
            <p class="main__text__contacts">
              <span class="main__text__contants__name">Stephen Rosario</span>
              <span class="main__text__contacts__phone"></span>(212)317-7897
              <span class="main__text__contants__email">srosario@halstead.com</span>
            </p>
            <div class="main__details">
              <div class="row">
                <div class="main__details__title col-md-4">REAL ESTATE TAXES</div>
                <div class="main__details__value col-md-8">$12,891</div>
              </div>
              <div class="row">
                <div class="main__details__title col-md-4">FLOORS</div>
                <div class="main__details__value col-md-8">4</div>
              </div>
              <div class="row">
                <div class="main__details__title col-md-4">UNITS</div>
                <div class="main__details__value col-md-8">1</div>
              </div>
              <div class="row">
                <div class="main__details__title col-md-4">ROOMS / BEDS / BATHS</div>
                <div class="main__details__value col-md-8">16 / 5 / 7</div>
              </div>
              <div class="row">
                <div class="main__details__title col-md-4">APPROX SQFT</div>
                <div class="main__details__value col-md-8">4,384</div>
              </div>
              <div class="row">
                <div class="main__details__title col-md-4">EXPOSURE</div>
                <div class="main__details__value col-md-8">South, West, East</div>
              </div>
              <div class="row">
                <div class="main__details__title col-md-4">OUTDOOR</div>
                <div class="main__details__value col-md-8">Terrace</div>
              </div>
              <div class="row">
                <div class="main__details__title col-md-4">LOBBY ATTENDANTS</div>
                <div class="main__details__value col-md-8">Doorman</div>
              </div>
              <div class="row">
                <div class="main__details__title col-md-4">FLIP TAX</div>
                <div class="main__details__value col-md-8">2.5%</div>
              </div>
              <div class="row">
                <div class="main__details__title col-md-4">FINANCING ALLOWED</div>
                <div class="main__details__value col-md-8">50%</div>
              </div>
              <div class="row">
                <div class="main__details__title col-md-4">BUILDING ALLOWS</div>
                <div class="main__details__value col-md-8">Financing</div>
              </div>
            </div>

            <div class="main__card row">
              <div class="col-md-3 col-sm-12">
                <img src="http://cdn.resourcelistingsystem.com/profileimages/5645.png" alt="" class="main__card__img" width="100%">
              </div>
              <div class="col-md-9 col-sm-12">
                <p class="strong">FOR FURTHER INFORMATION PLEASE CONTACT:</p>
                <p class="strong">Alex Krivov</p>
                <p>O: <span>---</span></p>
                <p>M: <span>---</span></p>
                <p>alex@realplusonline.com</p>
              </div>
            </div>

          </div>
          
        </div>

        <div class="terms">
            Reports are prepared by Broker only for Broker or the intended client and may not be relied upon or distributed to any other person. All information is from sources deemed reliable but is subject to errors, omissions, change of price, prior sale or withdrawal without notice. No representation is made as to accuracy of any description or information. All measurements and square footage are approximate. All information, particularly building details, amenities, and requirements, is subject to change and should be confirmed by client. All rights to content, photographs and graphics reserved to Broker or content source. Broker supports equal housing opportunity.
          </div>

          <div class="plan">
            <h2 class="plan__header">FLOOR PLANS</h2>
            <img src="https://files.realplusonline.com/master/9/0/4/f/a/0-15554691-FP.gif" alt="" class="plan__img" witdh="100%">
          </div>

          <div class="terms">
            Reports are prepared by Broker only for Broker or the intended client and may not be relied upon or distributed to any other person. All information is from sources deemed reliable but is subject to errors, omissions, change of price, prior sale or withdrawal without notice. No representation is made as to accuracy of any description or information. All measurements and square footage are approximate. All information, particularly building details, amenities, and requirements, is subject to change and should be confirmed by client. All rights to content, photographs and graphics reserved to Broker or content source. Broker supports equal housing opportunity.
          </div>
        
      </div> 
     
    </div>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/tether/dist/js/tether.js"></script>
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
